1.- INICIO									 
2.- PEDIR lado							 
3.- HACER area=lado*lado		 
4.- MOSTRAR area						 
5.- FIN	


1.- INICIO
2.- PEDIR lado
3.- HACER area=lado*lado
4.- MOSTRAR area
5.- FIN	

1.- INICIO
2.- PEDIR catetoa
3.- PEDIR catetob
4.- HACER area=(catetoa*catetob)/2
5.- MOSTRAR area
6.- FIN


1.- INICIO
2.- PEDIR num1, num2
3.- SI num1>num2  ENTONCES
4.-     MOSTRAR "El número mayor es:" + num1
5.- SI num1<num2  ENTONCES
6.-     MOSTRAR "El número mayor es:" + num2
7.- SI num1==num2  ENTONCES
8.-     MOSTRAR "Los dos números son iguales"
9.- FIN


1.- INICIO
2.- PEDIR numero
3.- SI numero==0 ENTONCES
4.-     MOSTRAR "Es número es par"
5.- SINO
6.-     MOSTRAR "Es número es par"
7.- FIN


1.- INICIO									 
2.- PEDIR mate, fisi, quim
3.- HACER promedio = (mate + fis + quim)/3
4.- SI promedio>=7 ENTONCES
5.-     MOSTRAR "Aprueba"
6.- SINO
7.-     MOSTRAR "Reprueba"
8.- FIN


1.- INICIO									 
2.- HACER num = 1				 
3.- MIENTRASQUE num<=100						 
4.-     MOSTRAR num
5.-     HACER num=num+1		 
6.- FINMIENTRAS					 	 
7.- FIN

1.- INICIO
2.- HACER num = 2
3.- HASTAQUE num>200
4.-     MOSTRAR num
5.-     HACER num=num+2
6.- FINHASTAQUE
7.- FIN


1.- INICIO		
2.- PEDIR "Dame un número entre 1 y 10: " EN tabla					
3.- DESDE  num=1 HASTA num=10 INCREMENTOS num=num+1
4.-     MOSTRAR tabla+"*"+num+"="+(num*tabla) 
5.- FINDESDE					 	 
6.- FIN
